In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn as sns

sns.set()

In [25]:
raw_data = pd.read_csv('Binary predictors.csv')
raw_data

      SAT Admitted  Gender
0    1714      Yes    Male
1    1664       No  Female
2    1760      Yes    Male
3    1685      Yes  Female
4    1693      Yes  Female
..    ...      ...     ...
169  1596       No  Female
170  1942      Yes  Female
171  1692      Yes    Male
172  1689       No  Female
173  1698      Yes    Male

[174 rows x 3 columns]

In [6]:
data = raw_data.copy()
data['Admitted'] = data['Admitted'].map({'Yes': 1, 'No': 0})
data['Gender'] = data['Gender'].map({'Female': 1, 'Male': 0})

In [7]:
data

      SAT  Admitted  Gender
0    1714         1       0
1    1664         0       1
2    1760         1       0
3    1685         1       1
4    1693         1       1
..    ...       ...     ...
169  1596         0       1
170  1942         1       1
171  1692         1       0
172  1689         0       1
173  1698         1       0

[174 rows x 3 columns]

### Declare the dependent and independent variables

In [11]:
y = data['Admitted']
x1 = data[['SAT', 'Gender']]

### Regression

In [12]:
x = sm.add_constant(x1)
reg_log = sm.Logit(y, x)
results_log = reg_log.fit()
results_log.summary()

Optimization terminated successfully.
         Current function value: 0.069282
         Iterations 12

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               Admitted   No. Observations:                  174
Model:                          Logit   Df Residuals:                      171
Method:                           MLE   Df Model:                            2
Date:                Mon, 04 Jul 2022   Pseudo R-squ.:                  0.9000
Time:                        18:32:42   Log-Likelihood:                -12.055
converged:                       True   LL-Null:                       -120.56
Covariance Type:            nonrobust   LLR p-value:                 7.519e-48
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       -151.8667     57.486     -2.642      0.008    -264.537     -39.196
SAT            0.0900      0.034      2.646      0.008       0.023       0.157
Gender         0.5606      1.065      0.526      0.599      -1.528       2.649
==============================================================================

Possibly complete quasi-separation: A fraction 0.71 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.
"""

In [14]:
# To calculate the possibility/ tenacity of females getting admitted as compared to males
np.exp(0.5606)

1.7517232189803624

### Accuracy

In [16]:
np.set_printoptions(formatter = {'float' : lambda x: "{0:0.2f}".format(x)})
results_log.predict()

array([0.92, 0.18, 1.00, 0.59, 0.75, 0.27, 1.00, 1.00, 1.00, 1.00, 0.99,
       1.00, 0.99, 0.94, 1.00, 1.00, 1.00, 0.35, 1.00, 1.00, 1.00, 0.96,
       0.17, 0.50, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
       1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.87,
       1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.01, 1.00,
       1.00, 0.98, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
       1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00,
       1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00,
       0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.19, 0.00, 0.22, 0.96, 0.33,
       0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
       0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00,
       0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00,
       0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00,
       0.24, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
       0.37, 0.57, 0.90, 0.75, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
       0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.61, 0.68, 0.73])

In [18]:
np.array(data['Admitted'])

array([1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1],
      dtype=int64)

In [20]:
results_log.pred_table()

array([[83.00, 2.00],
       [2.00, 87.00]])

### Confusion matrix

In [21]:
cm_df = pd.DataFrame(results_log.pred_table())
cm_df.columns = ['Predicted 0', 'Predicted 1']
cm_df = cm_df.rename(index = {0: 'Actual 0', 1: 'Actual 1'})
cm_df

          Predicted 0  Predicted 1
Actual 0         83.0          2.0
Actual 1          2.0         87.0

### To calculate the accuracy

In [23]:
cm = np.array(cm_df)
accuracy_train = (cm[0,0]+cm[1,1])/cm.sum()
accuracy_train

0.9770114942528736

In [28]:
test = pd.read_csv('Binary predictors test.csv')

In [29]:
test

     SAT Admitted  Gender
0   1714      Yes    Male
1   1664       No  Female
2   1760      Yes    Male
3   1685      Yes  Female
4   1693      Yes  Female
5   1670       No  Female
6   1764      Yes    Male
7   1764      Yes  Female
8   1792      Yes  Female
9   1850      Yes    Male
10  1735      Yes    Male
11  1775      Yes    Male
12  1735      Yes  Female
13  1712      Yes    Male
14  1773      Yes  Female
15  1872      Yes  Female
16  1755      Yes    Male

In [30]:
test['Admitted'] = test['Admitted'].map({'Yes': 1, 'No': 0})
test['Gender'] = test['Gender'].map({'Female': 1, 'Male': 0})
test

     SAT  Admitted  Gender
0   1714         1       0
1   1664         0       1
2   1760         1       0
3   1685         1       1
4   1693         1       1
5   1670         0       1
6   1764         1       0
7   1764         1       1
8   1792         1       1
9   1850         1       0
10  1735         1       0
11  1775         1       0
12  1735         1       1
13  1712         1       0
14  1773         1       1
15  1872         1       1
16  1755         1       0

In [32]:
test_actual = test['Admitted']
test_data = test.drop(['Admitted'], axis = 1)
test_data = sm.add_constant(test_data)
# test_data = test_data[x.columns.values]
test_data

    const   SAT  Gender
0     1.0  1714       0
1     1.0  1664       1
2     1.0  1760       0
3     1.0  1685       1
4     1.0  1693       1
5     1.0  1670       1
6     1.0  1764       0
7     1.0  1764       1
8     1.0  1792       1
9     1.0  1850       0
10    1.0  1735       0
11    1.0  1775       0
12    1.0  1735       1
13    1.0  1712       0
14    1.0  1773       1
15    1.0  1872       1
16    1.0  1755       0

### Creating a function called confusion matrix

In [40]:
def confusion_matrix (data,actual_values,model):
    
    pred_values = model.predict(data)
    bins = np.array([0, 0.5, 1])
    cm = np.histogram2d(actual_values, pred_values, bins = bins)[0]
    accuracy = (cm[0,0]+cm[1,1])/cm.sum()
    return cm, accuracy

In [42]:
cm = confusion_matrix(test_data,test_actual,results_log)
cm

(array([[2.00, 0.00],
        [0.00, 15.00]]),
 1.0)

In [43]:
cm_df = pd.DataFrame(results_log.pred_table())
cm_df.columns = ['Predicted 0', 'Predicted 1']
cm_df = cm_df.rename(index = {0: 'Actual 0', 1: 'Actual 1'})
cm_df

          Predicted 0  Predicted 1
Actual 0         83.0          2.0
Actual 1          2.0         87.0

In [45]:
print('Misclassification rate: ' + str((1+1)/17))

Misclassification rate: 0.11764705882352941