In [7]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import statsmodels.api as sm
import seaborn as sns
sns.set()

In [14]:
raw_data = pd.read_csv('Constants with linear regression.csv')

In [15]:
raw_data

    const   SAT   GPA Attendance
0       1  1714  2.40         No
1       1  1664  2.52         No
2       1  1760  2.54         No
3       1  1685  2.74         No
4       1  1693  2.83         No
..    ...   ...   ...        ...
79      1  1936  3.71        Yes
80      1  1810  3.71         No
81      1  1987  3.73         No
82      1  1962  3.76         No
83      1  2050  3.81         No

[84 rows x 4 columns]

In [16]:
data = raw_data.copy()

In [17]:
data['Attendance'] = data['Attendance'].map({'Yes': 1, 'No': 0})

In [18]:
data

    const   SAT   GPA  Attendance
0       1  1714  2.40           0
1       1  1664  2.52           0
2       1  1760  2.54           0
3       1  1685  2.74           0
4       1  1693  2.83           0
..    ...   ...   ...         ...
79      1  1936  3.71           1
80      1  1810  3.71           0
81      1  1987  3.73           0
82      1  1962  3.76           0
83      1  2050  3.81           0

[84 rows x 4 columns]

In [19]:
data.describe()

       const          SAT        GPA  Attendance
count   84.0    84.000000  84.000000   84.000000
mean     1.0  1845.273810   3.330238    0.309524
std      0.0   104.530661   0.271617    0.465074
min      1.0  1634.000000   2.400000    0.000000
25%      1.0  1772.000000   3.190000    0.000000
50%      1.0  1846.000000   3.380000    0.000000
75%      1.0  1934.000000   3.502500    1.000000
max      1.0  2050.000000   3.810000    1.000000

In [26]:
y = data['GPA']
x1 = data[['SAT', 'Attendance']]

In [27]:
x = sm.add_constant(x1)
results = sm.OLS(y,x).fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    GPA   R-squared:                       0.411
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     28.27
Date:                Wed, 22 Jun 2022   Prob (F-statistic):           4.87e-10
Time:                        08:57:32   Log-Likelihood:                 13.031
No. Observations:                  84   AIC:                            -20.06
Df Residuals:                      81   BIC:                            -12.77
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3476      0.419      0.830      0.409      -0.485       1.181
SAT            0.0016      0.000      7.043      0.000       0.001       0.002
Attendance     0.0428      0.051      0.834      0.407      -0.059       0.145
==============================================================================
Omnibus:                       12.206   Durbin-Watson:                   0.912
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.040
Skew:                          -0.699   Prob(JB):                     0.000542
Kurtosis:                       4.531   Cond. No.                     3.36e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [28]:
new_data = pd.DataFrame({'const': 1, 'SAT': [1700, 1670], 'Attendance': [0, 1]})
new_data = new_data[['const', 'SAT', 'Attendance']]
new_data

   const   SAT  Attendance
0      1  1700           0
1      1  1670           1

In [29]:
new_data.rename(index = {0:'Bob', 1: 'David'})

       const   SAT  Attendance
Bob        1  1700           0
David      1  1670           1

In [30]:
predictions = results.predict(new_data)
predictions

0    3.083210
1    3.077768
dtype: float64

In [31]:
predictiondf = pd.DataFrame({'Predictions':predictions})
joined = new_data.join(predictiondf)
joined.rename(index = {0 : 'Bob', 1: 'David'})

       const   SAT  Attendance  Predictions
Bob        1  1700           0     3.083210
David      1  1670           1     3.077768